\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Classification vs Regression}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Exploring the Data}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Preparing the Data}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Training and Evaluating Models}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{AdaBoost}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Bagging (with decision trees)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Naive Bayes}}{2}}
